<!DOCTYPE html>
<html>
<head>
<title>Are You Afraid of the Dark?</title>
<link rel="icon" type="image/x-icon" href="fishies.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
  
html {
    min-height: 100%; /* This is required to ensure that the gradient stretches across the whole page */
}
 

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  background-color: #D6EAF8;
  padding: 10px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Secondary column */
.secondary {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #DBDBDB;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #F2F1F0;
  padding: 20px;
}

/* Footer */
.footer {
  bottom: 0px;
  padding: 50px;
  text-align: center;
  background: #fff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

</style>
</head>
<body style="background-color:#F2F1F0;">

<div class="header">
    <center><h1><span style='color:#7700FF;'>A</span><span style='color:#7900FC;'>r</span><span style='color:#7C00FA;'>e</span><span style='color:#7F00F8;'> </span><span style='color:#8200F6;'>Y</span><span style='color:#8800F1;'>o</span><span style='color:#8B00EF;'>u</span><span style='color:#8E00ED;'> </span><span style='color:#9300E9;'>A</span><span style='color:#9600E7;'>f</span><span style='color:#9900E4;'>r</span><span style='color:#9C00E2;'>a</span><span style='color:#A200DE;'>i</span><span style='color:#A500DC;'>d</span> <span style='color:#A800DA;'>O</span><span style='color:#AB00D7;'>f</span> <span style='color:#AD00D5;'>T</span><span style='color:#B300D1;'>h</span><span style='color:#B600CF;'>e</span> <span style='color:#BC00CA;'>D</span><span style='color:#BF00C8;'>a</span><span style='color:#C200C6;'>r</span><span style='color:#C500C4;'>k</span><span style='color:#CA00C0;'>?</span></h1></center>
</div>

<div class="topnav">
  <a href="@">@</a>
  <a class="active" href="@">@</a>
  <a href="@">@</a>
</div>

<div class="row">
  <div class="main">
    <center><p><a href="@"><img src="https://ffa.neocities.org/american_shad.gif" width="320px" height="115px"/></a></p></center>

<div class="row">
  <div class="secondary">
    <center>
    <h2>Kachow</h2>
    <h2>Kachow</h2></center>
  </div>
</div>
</div>
</div>
</body>
</html>
